<html>
<head>
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1a1a1a;
        }

        .login-container {
            font-family: Urbanist, sans-serif;
            color: #ffffff;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #3c3c3c;
            color: #f4f4f9;
        }

        button {
            padding: 10px;
            background-color: #7a32e6;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffffff;
            color: #7a32e6;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form id="loginForm" action="/register/send" method="post">
            <h2>Login</h2>
            <label for="email">Email Id</label>
            <input type="email" id="email" name="email" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
       
            <button type="submit">signup</button>
        </form>
    </div>
</body>
</html>